# ===== MySQL (container) =====
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tarefas_db
MYSQL_USER=tarefas_user
MYSQL_PASSWORD=tarefas_pass
MYSQL_PORT=3306

# ===== PHP (aplicação) =====
DB_HOST=db
DB_PORT=3306
DB_DATABASE=tarefas_db
DB_USERNAME=tarefas_user
DB_PASSWORD=tarefas_pass
